[gd_scene load_steps=5 format=3 uid="uid://bgfkfn62rfwdk"]

[ext_resource type="Script" uid="uid://brvpdku2eykkg" path="res://scripts/floor.gd" id="1_3f04m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q5tdb"]
size = Vector3(6, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_q5tdb"]
size = Vector3(8, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f04m"]
albedo_color = Color(0.526775, 0.784167, 0.507192, 1)

[node name="floor" type="StaticBody3D"]
script = ExtResource("1_3f04m")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q5tdb")

[node name="visual" type="MeshInstance3D" parent="collision"]
mesh = SubResource("BoxMesh_q5tdb")
surface_material_override/0 = SubResource("StandardMaterial3D_3f04m")
