[gd_scene load_steps=10 format=3 uid="uid://6o4cvj6c04bo"]

[ext_resource type="PackedScene" uid="uid://cb812vmq8ibn1" path="res://scene/player.tscn" id="1_4ve75"]
[ext_resource type="Shape3D" uid="uid://begxx5rv4gkgl" path="res://mesh/floor.tres" id="2_hx7to"]
[ext_resource type="Script" uid="uid://dvyusg2f24c1t" path="res://rooms/world.gd" id="3_dg3qb"]
[ext_resource type="PackedScene" uid="uid://dnbarwxw3siyp" path="res://scene/generator.tscn" id="3_tibj6"]
[ext_resource type="PackedScene" uid="uid://bgfkfn62rfwdk" path="res://objects/floor.tscn" id="4_tibj6"]

[sub_resource type="BoxMesh" id="BoxMesh_4ve75"]
size = Vector3(25, 50, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dg3qb"]

[sub_resource type="Sky" id="Sky_x0uc3"]
sky_material = SubResource("ProceduralSkyMaterial_dg3qb")

[sub_resource type="Environment" id="Environment_dg3qb"]
background_mode = 2
sky = SubResource("Sky_x0uc3")

[node name="Level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.951154, 0.308718, 0, -0.308718, 0.951154, 0, 13.1091, 34.041)
fov = 25.0

[node name="ball" parent="." instance=ExtResource("1_4ve75")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 6.86941, 7.90832)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.427199, -0.592908, -0.682614, 0.903699, 0.255956, 0.343241, -0.0287914, -0.763509, 0.645155, -1.09841, 18.547, 0)
shadow_enabled = true

[node name="earth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -128.263)
visible = false
metadata/_edit_group_ = true

[node name="collision" type="CollisionShape3D" parent="earth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
shape = ExtResource("2_hx7to")

[node name="visual" type="MeshInstance3D" parent="earth/collision"]
mesh = SubResource("BoxMesh_4ve75")

[node name="world" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -71.217)
script = ExtResource("3_dg3qb")

[node name="generator" parent="world" instance=ExtResource("3_tibj6")]
transform = Transform3D(0.64, 0, 0, 0, 0.64, 0, 0, 0, 0.64, 0, 3.05493, -42.0965)

[node name="floor" parent="world" instance=ExtResource("4_tibj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 79.153)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.4857, 0)
visible = false
omni_range = 85.9852

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dg3qb")
